# task-manager

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tuca/: Main.java
src/main/java/com/tuca/cache/: TaskCache.java
src/main/java/com/tuca/configuration/: AppConfig.java
src/main/java/com/tuca/connection/: DatabaseManager.java
src/main/java/com/tuca/manager/: CacheManager.java  DatabaseManager.java  QueueManager.java  TaskManager.java
src/main/java/com/tuca/model/: TButton.java  TComboBox.java  TField.java  TLabel.java  TScrollPane.java  Task.java
src/main/java/com/tuca/repository/: TaskRepository.java
src/main/java/com/tuca/service/: ConsumerService.java  ProducerService.java  TaskService.java
src/main/resources/: application.properties  docker-compose.yml  simplelogger.properties
