org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.apache.kafka=warn
org.slf4j.simpleLogger.log.org.apache.kafka.clients=warn
org.slf4j.simpleLogger.log.org.apache.kafka.clients.producer=warn
org.slf4j.simpleLogger.log.org.apache.kafka.clients.consumer=warn
org.slf4j.simpleLogger.log.org.apache.kafka.clients.NetworkClient=warn