[versions]
slf4j = "2.0.13"
kafka = "3.9.1"
mysql = "8.0.33"
lombok = "1.18.42"
json = "20250517"
junit = "5.10.0"

[libraries]
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
mysql-connector = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
org-json = { module = "org.json:json", version.ref = "json" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }